APP_NAME="Laravel A3"
APP_ENV=local
APP_KEY=base64:koOD2WDmylZIjoNz45Z0/ZmEZGW7hKKZUGjlzmLqmS8=
APP_DEBUG=true
APP_TIMEZONE="Asia/Dhaka"
APP_URL=http://localhost

LOG_CHANNEL=stderr
LOG_LEVEL=debug

DB_CONNECTION=sqlite

PHP_INI_DISPLAY_ERRORS=On
PHP_INI_DISPLAY_STARTUP_ERRORS=On
PHP_INI_OPCACHE_VALIDATE_TIMESTAMPS=1
